events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1:5445 valid=5s;  # Point to your custom DNS server
    resolver_timeout 4s;

    server {
        listen 8080;


        # /health should return 200 OK
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        # /test should be proxied to http://localhost:9090
        location /test {
            set $backend "lala.null.com";
            proxy_pass https://$backend:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Service "test";
            proxy_set_header X-Proxy-Destination $proxy_host;
        }
    }
}
